<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->
     <script src="js/jquery-3.1.1.min.js"></script>
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/getfbdata.js"></script>
   
</head>

<!-- apply our angular app to our site -->
<body ng-app="routerApp">

<!-- NAVIGATION -->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">Sample Application</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="about">About</a></li>
        <li><a ui-sref="knowme">Know Me</a></li>
        <li><a ui-sref="login">Login</a></li>
    </ul>
</nav>

<!-- MAIN CONTENT -->
<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
<div class="container">
    <div ui-view></div>
</div>

 <div class="container">
  
    <div class="row">
      <div class="row">
        Hi I am Sahil - <a id="facebookBtn" href="">Click here to get my facebook info</a>
      </div>
      
<table class="table table-striped">
    <thead>
        <tr>
            <th>Email</th>
            <th>Profile URL</th>
            <th>Hometown</th>
            <th>Birthday</th>
             <th>Location</th>
              <th>Gender</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><p id="myEmail"></p></td>
            <td><p id="myProfileId"></p></td>
            <td><p id="myHomeTown"></p></td>
            <td><p id="Birthday"></p></td>
            <td><p id="Location"></p></td>
              <td><p id="Gender"></p></td>
        </tr>
    </tbody>
</table>
    </div>
   

</div>

</body>
</html>
