
<form method="post">		
				<legend>Register Here</legend>	
				<div class="col-md-8">
				<div class="form-group">
					<label>Username</label>
					<input type="text" class="form-control" ng-model="username">
				</div><!-- /.form-group -->
				</div>
				<div class="col-md-8">
				<div class="form-group">
					<label>Password</label>
					<input type="text" class="form-control" ng-model="password">
				</div><!-- /.form-group -->
				</div>
				<div class="col-md-8">
				<button type="button" class="btn btn-primary btn-large" value="submit" ng-click="insertdata()">Login</button>
				</div>
		</form>

