<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
</head>

<body>
<div ng-app="app" ng-controller="ContactController">
<div class="container">
  <div class="row"> 
	<div class="col-md-3">
	<div class="col-md-12">
	  <label class="control-label">Salutation</label>
        <select class="form-control" name="salutation" ng-model="newcontact.salutation" />
		<option>egr</option>
		<option>erge</option>
		</select>
	</div>
	<div class="col-md-12">
	  <label class="control-label">Email</label>
        <input type="text" name="email" class="form-control" ng-model="newcontact.email" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">currency country of residence</label>
        <select class="form-control" name="currency" ng-model="newcontact.currency" />
		<option>egr</option>
		<option>erge</option>
		</select>
	</div>
	<div class="col-md-12">
	   <label class="control-label">Emirates of work</label>
        <input type="text" name="phone" class="form-control" ng-model="newcontact.phone" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">salary band</label>
        <select class="form-control" name="salary" ng-model="newcontact.salary" />
		<option>egr</option>
		<option>erge</option>
		</select>
	</div>
	<div class="col-md-12">
	  <label class="control-label">currency insured</label>
        <select class="form-control" name="insured" ng-model="newcontact.insured" />
		<option>egr</option>
		<option>erge</option>
		</select>
	</div>
	<div class="col-md-12">
	  <label class="control-label">passport copy</label>
        <input class="form-control" type="file" name="passport" ng-model="newcontact.passport" />
	</div>
	<div class="col-md-12">
	 <input type="hidden" ng-model="newcontact.id" /><br>
        <input type="button" value="Save" ng-click="saveContact()" class="btn btn-primary" />
	</div>
	</div>
	
	<div class="col-md-3">
	<div class="col-md-12">
	  <label class="control-label">first name</label>
        <input class="form-control" type="text" name="fn" ng-model="newcontact.fn" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">mobile no</label>
        <input type="text" name="mob" class="form-control" ng-model="newcontact.mob" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">marital status</label>
        <select class="form-control" name="status" ng-model="newcontact.status" />
		<option>egr</option>
		<option>erge</option>
		</select>
	</div>
	<div class="col-md-12">
	  <label class="control-label">work location</label>
        <select class="form-control" name="loc" ng-model="newcontact.loc" />
		<option>egr</option>
		<option>erge</option>
		</select>
	</div>
	<div class="col-md-12">
	  <label class="control-label">relation to sponsor</label>
        <select class="form-control" name="spon" ng-model="newcontact.spon" />
		<option>egr</option>
		<option>erge</option>
		</select>
	</div>
	<div class="col-md-12">
	  <label class="control-label">emirate of visa assurance</label>
        <select class="form-control" name="visa" ng-model="newcontact.visa" />
		<option>egr</option>
		<option>erge</option>
		</select>
	</div>
	<div class="col-md-12">
	  <label class="control-label">visa</label>
        <input class="form-control" type="file" name="vsa" ng-model="newcontact.vsa" />
	</div>
	</div>
	
	
	
	<div class="col-md-3">
	<div class="col-md-12">
	  <label class="control-label">middle name</label>
        <input class="form-control" type="text" name="mn" ng-model="newcontact.mn" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">date of birth</label>
		 <div class='input-group date' id='datetimepicker1'>
                    <input type='text' name="dob"  class="form-control" ng-model="newcontact.dob" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
	</div>
	<div class="col-md-12">
	  <label class="control-label">residence location</label>
        <select class="form-control" name="res" ng-model="newcontact.res" />
		<option>egr</option>
		<option>erge</option>
		</select>
	</div>
	<div class="col-md-12">
	  <label class="control-label">UID No</label>
        <input class="form-control" type="text" name="uid" ng-model="newcontact.uid" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">emirates ID No</label>
        <input class="form-control" type="text" name="eid" ng-model="newcontact.eid" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">visa insurance date</label>
		 <div class='input-group date' id='datetimepicker1'>
                    <input type='text' name="vi"  class="form-control" ng-model="newcontact.vi" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
	</div>
	<div class="col-md-12">
	  <label class="control-label">emirates id</label>
        <input class="form-control" type="file" name="emid" ng-model="newcontact.emid" />
	</div>
	</div>
	
		
	<div class="col-md-3">
	<div class="col-md-12">
	  <label class="control-label">last name</label>
        <input class="form-control" type="text" name="ln" ng-model="newcontact.ln" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">nationality</label>
        <select class="form-control" name="na" ng-model="newcontact.na" />
		<option>egr</option>
		<option>erge</option>
		</select>
	</div>
	<div class="col-md-12">
	  <label class="control-label">emirates of residence</label>
        <input class="form-control" type="text" name="eor" ng-model="newcontact.eor" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">plan</label>
        <input class="form-control" type="text" name="plan" ng-model="newcontact.plan" disabled placeholder="DOMESTIC EMPLOYEES" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">emirates id application no</label>
        <input class="form-control" type="text" name="epn" ng-model="newcontact.epn" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">passport no</label>
        <input class="form-control" type="text" name="pn" ng-model="newcontact.pn" />
	</div>
	<div class="col-md-12">
	  <label class="control-label">contribution</label>
        <input class="form-control" type="text" name="con" ng-model="newcontact.con" disabled placeholder="CONTRIBUTION" />
	</div>
	</div>
	
	</div>
	</div>
    <table class="table table-striped table-bordered table-responsive">
        <thead>
            <tr>
				<th>salutation</th>
                <th>Email</th>
				<th>currency</th>
                <th>Phone</th>
				 <th>salary</th>
				 <th>currency insured</th>
				  <th>passport copy</th>
				   <th>first name</th>
				   				   <th>mobile no</th>
								    <th>marital status</th>
									<th>location</th>
									<th>relation to sponsor</th>
									<th>emirate to visa assurance</th>
									<th>visa</th>
									<th>middle name</th>
									<th>dob</th>
									<th>residence location</th>
									<th>uid no</th>
									<th>emirates id no</th>
									<th>visa insurance</th>
									<th>emirates id</th>
									<th>last name</th>
									<th>nationality</th>
									<th>emirates of residence</th>
									<th>plan</th>
									<th>emirates id application no</th>
									<th>passport no</th>
									<th>contribution</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="contact in contacts">
			<td>{{ contact.salutation }}</td>  
                <td>{{ contact.email }}</td>
				<td>{{ contact.currency }}</td>
                <td>{{ contact.phone }}</td>
				                <td>{{ contact.salary}}</td>
								 <td>{{ contact.insured}}</td>
								 <td>{{ contact.passport}}</td>
								 								 <td>{{ contact.fn}}</td>
																  <td>{{ contact.mob}}</td>
																   <td>{{ contact.status}}</td>
																    <td>{{ contact.loc}}</td>
																	 <td>{{ contact.spon}}</td>
																	  <td>{{ contact.visa}}</td>
																	  <td>{{ contact.vsa}}</td>
																	   <td>{{ contact.mn}}</td>
																	     <td>{{ contact.dob}}</td>
																	    <td>{{ contact.res}}</td>
																		 <td>{{ contact.uid}}</td>
																		<td>{{ contact.eid}}</td>
																		<td>{{ contact.vi}}</td>
																		<td>{{ contact.emid}}</td>
																		<td>{{ contact.ln}}</td>
																		<td>{{ contact.na}}</td>
																		<td>{{ contact.eor}}</td>
																			<td>{{ contact.plan}}</td>
																			<td>{{ contact.epn}}</td>
																			<td>{{ contact.pn}}</td>
																			<td>{{ contact.con}}</td>
                <td> <a href="javascript:void(0)" ng-click="edit(contact.id)">edit</a> | <a href="javascript:void(0)" ng-click="delete(contact.id)">delete</a>

                </td>
            </tr>
        </tbody>
    </table>
</div>
<script>
var module = angular.module('app', []);

module.service('ContactService', function () {
    //to create unique contact id
    var uid = 1;
    
    //contacts array to hold list of all contacts
    var contacts = [{
        id: 0,
        'name': 'Viral',
            'email': 'hello@gmail.com',
            'phone': '123-2343-44'
    }];
    
    //save method create a new contact if not already exists
    //else update the existing object
    this.save = function (contact) {
        if (contact.id == null) {
            //if this is new contact, add it in contacts array
            contact.id = uid++;
            contacts.push(contact);
        } else {
            //for existing contact, find this contact using id
            //and update it.
            for (i in contacts) {
                if (contacts[i].id == contact.id) {
                    contacts[i] = contact;
                }
            }
        }

    }

    //simply search contacts list for given id
    //and returns the contact object if found
    this.get = function (id) {
        for (i in contacts) {
            if (contacts[i].id == id) {
                return contacts[i];
            }
        }

    }
    
    //iterate through contacts list and delete 
    //contact if found
    this.delete = function (id) {
        for (i in contacts) {
            if (contacts[i].id == id) {
                contacts.splice(i, 1);
            }
        }
    }

    //simply returns the contacts list
    this.list = function () {
        return contacts;
    }
});

module.controller('ContactController', function ($scope, ContactService) {

    $scope.contacts = ContactService.list();

    $scope.saveContact = function () {
        ContactService.save($scope.newcontact);
        $scope.newcontact = {};
    }


    $scope.delete = function (id) {

        ContactService.delete(id);
        if ($scope.newcontact.id == id) $scope.newcontact = {};
    }


    $scope.edit = function (id) {
        $scope.newcontact = angular.copy(ContactService.get(id));
    }
})
</script>
<script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>
</body>
</html>